{
  "name": "nhan-vien-phong-vu",
  "version": "1.0.0",
  "description": "Ứng dụng cho nhân viên của Công ty Cổ Phần Phong Vũ",
  "author": "Team Offline Sales",
  "homepage": "https://phongvu.vn",
  "copyright": "Copyright 2018 Phong Vu Trading - Service Corporation",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "4.3.1",
    "css-hot-loader": "1.3.5",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.7.2",
    "prettier": "^1.10.2",
    "ra-input-rich-text": "2.7.3",
    "react-admin": "2.7.3",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "source-list-map": "2.0.0",
    "style-loader": "0.19.1",
    "uglify-js": "3.3.7",
    "url-loader": "0.6.2",
    "webpack": "^3.10.0",
    "webpack-deadcode-plugin": "^0.1.3",
    "webpack-dev-server": "2.9.7",
    "xlsx": "^0.12.8"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "base-64": "^0.1.0",
    "bootstrap": "4.0.0",
    "chart.js": "2.7.1",
    "firebase": "^4.9.0",
    "firebase-admin": "^5.11.0",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "history": "4.7.2",
    "material-ui": "^0.20.0",
    "moment": "^2.21.0",
    "numeral": "^2.0.6",
    "rc-menu": "^6.2.7",
    "react": "16.8.0",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^0.1.7",
    "react-bootstrap-table2-filter": "^0.1.2",
    "react-bootstrap-table2-overlay": "^0.1.1",
    "react-bootstrap-table2-paginator": "^0.1.1",
    "react-chartjs-2": "2.7.0",
    "react-checkbox-list": "0.0.2",
    "react-cookies": "^0.1.0",
    "react-datepicker": "^1.3.0",
    "react-dates": "^16.4.0",
    "react-dom": "16.2.0",
    "react-dropdown-tree-select": "^1.9.0",
    "react-filterable-table": "^0.3.42",
    "react-filtered-multiselect": "^0.5.1",
    "react-loading-overlay": "^0.2.8",
    "react-multiselect-dropdown": "^2.0.1",
    "react-overlay-loader": "0.0.3",
    "react-overlay-loading": "^1.0.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "4.2.2",
    "react-s-alert": "^1.4.1",
    "react-select": "^1.2.1",
    "react-select-box": "^3.0.1",
    "react-select-multiple": "0.0.5",
    "react-strap": "0.0.1",
    "react-table": "^6.8.0",
    "react-timestamp": "^4.3.1",
    "react-transition-group": "2.2.1",
    "reactstrap": "5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "simple-line-icons": "2.4.1",
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "dev": "webpack -d --progress --watch --profile --json > compilation-stats.json --env.dev",
    "start": "webpack-dev-server --progress --color --inline --env.dev --history-api-fallback",
    "build": "set NODE_ENV=production && webpack -p --progress --env.prod",
    "clean": "rimraf ./build",
    "deploy": "cd production && firebase deploy && cd .."
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
